@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}
body#grid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "header aside"
                        "header main"
                        
    ;
}
header {
    background-color: black;
    grid-area: header;
}
aside {
    background-color: violet;
    grid-area: aside;
    display: flex;
    background-color: cadetblue;
    width: 100%;
    height: 200px;
    padding-left: 50px;
    align-items: center;
    justify-content: start;
}
main {
    background-color: burlywood;
    grid-area: main;
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    justify-content: space-evenly;
}
header nav {
    display: flex;
    height: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around ;
}
nav div.profile-pic {
    background-color: cadetblue;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    text-align: center;    
}
nav div.menu {
    color: burlywood;
}
aside input {
    border-style: none;
    border-bottom: 2px solid black;
    background-color: cadetblue;
    font-size: 2em;    
}
.card {
    background-color: white;
    border-radius: 5px;
    height:fit-content;
    width: 200px;
    padding: 10px 0;
    justify-items: center;
}
.card-titulo {
    text-align: center;
    text-decoration: underline;
}
.card-items {
    background-color: cadetblue;
    width: auto;
    height: 25px;
    margin: 5px;
    border-radius: 4px;
    padding: 3px;
}
#doing div {
    background-color: rgb(32, 167, 27);
}
#done div{
    background-color: grey;
    color: rgba(211, 211, 211, 0.418);
}
#urgente {
    background-color: tomato;
}
#prazo {
    background-color: wheat;
}